%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=3*
G04 Layer_Color=32768*
%ADD10R,0.03740X0.03937*%
%ADD11P,0.04454X4X90.0*%
G04:AMPARAMS|DCode=12|XSize=37.4mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.02714,-0.00070,0.00070,0.02714,0.02714,0.00070,-0.00070,-0.02714,-0.02714,-0.00070,0.0*
%
%ADD12ROTATEDRECTD12*%

%ADD13R,0.04200X0.02500*%
G04:AMPARAMS|DCode=14|XSize=106.3mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.01531,0.05985,0.05985,0.01531,-0.01531,-0.05985,-0.05985,-0.01531,0.01531,0.05985,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=106.3mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.05985,0.01531,-0.01531,0.05985,0.05985,-0.01531,0.01531,-0.05985,-0.05985,0.01531,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=15.75mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.01740,0.00626,-0.00626,-0.01740,-0.01740,-0.00626,0.00626,0.01740,0.01740,0.00626,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=15.75mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.00626,0.01740,0.01740,-0.00626,0.00626,-0.01740,-0.01740,0.00626,-0.00626,0.01740,0.0*
%
%ADD17ROTATEDRECTD17*%

%ADD18R,0.04331X0.02559*%
%ADD19R,0.03150X0.03150*%
%ADD20O,0.03937X0.09843*%
%ADD21O,0.09843X0.03937*%
%ADD22R,0.03937X0.09843*%
%ADD23R,0.03150X0.03150*%
%ADD24R,0.03937X0.03740*%
%ADD25R,0.03602X0.04803*%
%ADD26R,0.15000X0.11000*%
%ADD27R,0.01024X0.00630*%
%ADD28R,0.01024X0.02008*%
%ADD29C,0.02500*%
%ADD30C,0.01500*%
%ADD31C,0.02000*%
%ADD32C,0.07500*%
%ADD33C,0.04000*%
%ADD34C,0.03000*%
%ADD35C,0.05000*%
%ADD36C,0.01000*%
%ADD37C,0.10000*%
%ADD38C,0.11800*%
%ADD39R,0.06496X0.06496*%
%ADD40C,0.06496*%
%ADD41O,0.10000X0.06000*%
%ADD42R,0.10000X0.06000*%
%ADD43R,0.06693X0.06693*%
%ADD44C,0.06693*%
%ADD45R,0.06496X0.06496*%
%ADD46C,0.28000*%
%ADD47R,0.04000X0.07874*%
%ADD48O,0.04000X0.07874*%
%ADD49O,0.03937X0.07874*%
%ADD50O,0.09843X0.06000*%
%ADD51R,0.09843X0.06000*%
%ADD52C,0.16000*%
%ADD53R,0.06000X0.06000*%
%ADD54R,0.06000X0.06000*%
%ADD55C,0.04000*%
%ADD56C,0.05000*%
%ADD57C,0.11000*%
%ADD58C,0.08000*%
G04:AMPARAMS|DCode=59|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD59*
7,0,0,0.10000,0.08000,0.01000,45*
%
%ADD59THD59*%
%ADD60C,0.07803*%
G04:AMPARAMS|DCode=61|XSize=98.031mil|YSize=98.031mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD61*
7,0,0,0.09803,0.07803,0.01000,45*
%
%ADD61THD61*%
%ADD62C,0.08567*%
G04:AMPARAMS|DCode=63|XSize=105.669mil|YSize=105.669mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD63*
7,0,0,0.10567,0.08567,0.01000,45*
%
%ADD63THD63*%
%ADD64C,0.07937*%
%ADD65C,0.09080*%
G04:AMPARAMS|DCode=66|XSize=85mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD66*
7,0,0,0.08500,0.06500,0.01000,45*
%
%ADD66THD66*%
%ADD67C,0.06500*%
%ADD68C,0.07800*%
G04:AMPARAMS|DCode=69|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD69*
7,0,0,0.09800,0.07800,0.01000,45*
%
%ADD69THD69*%
G04:AMPARAMS|DCode=70|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD70*
7,0,0,0.09937,0.07937,0.01000,45*
%
%ADD70THD70*%
%ADD71C,0.05500*%
G04:AMPARAMS|DCode=72|XSize=75mil|YSize=75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD72*
7,0,0,0.07500,0.05500,0.01000,45*
%
%ADD72THD72*%
%ADD73C,0.06800*%
G04:AMPARAMS|DCode=74|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD74*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD74THD74*%
G36*
X205000Y-27500D02*
X135000D01*
Y0D01*
X205000D01*
Y-27500D01*
D02*
G37*
D33*
X375000Y-447500D02*
Y0D01*
X205000D02*
X375000D01*
X205000Y-27500D02*
Y0D01*
X135000Y-27500D02*
X205000D01*
X135000D02*
Y0D01*
X145D02*
X135000D01*
X0Y-447500D02*
X145Y0D01*
X0Y-447500D02*
X375000D01*
D57*
X275000Y-275000D02*
D03*
X311000Y-188000D02*
D03*
X101000Y-101000D02*
D03*
X65000Y-188000D02*
D03*
X101000Y-275000D02*
D03*
D58*
X280000Y-225000D02*
D03*
X270000D02*
D03*
Y-215000D02*
D03*
X280000D02*
D03*
X270000Y-205000D02*
D03*
X280000D02*
D03*
X270000Y-195000D02*
D03*
X280000D02*
D03*
Y-185000D02*
D03*
X270000Y-175000D02*
D03*
X280000D02*
D03*
X270000Y-165000D02*
D03*
X280000D02*
D03*
X270000Y-155000D02*
D03*
X280000D02*
D03*
X270000Y-145000D02*
D03*
X280000D02*
D03*
X270000Y-135000D02*
D03*
X280000D02*
D03*
X270000Y-125000D02*
D03*
X280000D02*
D03*
X270000Y-85000D02*
D03*
X280000D02*
D03*
X270000Y-75000D02*
D03*
X280000D02*
D03*
X270000Y-65000D02*
D03*
X280000D02*
D03*
X270000Y-55000D02*
D03*
X280000D02*
D03*
X270000Y-45000D02*
D03*
X280000D02*
D03*
X270000Y-35000D02*
D03*
X280000D02*
D03*
Y-95000D02*
D03*
X270000D02*
D03*
X280000Y-105000D02*
D03*
X270000D02*
D03*
X280000Y-115000D02*
D03*
X270000D02*
D03*
X90000Y-225000D02*
D03*
X80000D02*
D03*
X90000Y-235000D02*
D03*
X80000D02*
D03*
X90000Y-245000D02*
D03*
X80000D02*
D03*
Y-215000D02*
D03*
X90000D02*
D03*
X80000Y-205000D02*
D03*
X90000D02*
D03*
X80000Y-195000D02*
D03*
X90000D02*
D03*
X80000Y-185000D02*
D03*
X90000D02*
D03*
X80000Y-175000D02*
D03*
X90000D02*
D03*
X80000Y-165000D02*
D03*
X90000D02*
D03*
X80000Y-155000D02*
D03*
X90000D02*
D03*
X80000Y-145000D02*
D03*
X90000D02*
D03*
X80000Y-135000D02*
D03*
X90000D02*
D03*
X80000Y-125000D02*
D03*
X90000D02*
D03*
X80000Y-85000D02*
D03*
X90000D02*
D03*
X80000Y-75000D02*
D03*
X90000D02*
D03*
X80000Y-65000D02*
D03*
X90000D02*
D03*
X80000Y-55000D02*
D03*
X90000D02*
D03*
X80000Y-45000D02*
D03*
X90000D02*
D03*
X80000Y-35000D02*
D03*
X90000D02*
D03*
Y-95000D02*
D03*
X80000D02*
D03*
X90000Y-105000D02*
D03*
X80000D02*
D03*
X90000Y-115000D02*
D03*
X80000D02*
D03*
D59*
X280000Y-235000D02*
D03*
X270000D02*
D03*
X280000Y-245000D02*
D03*
X270000D02*
D03*
Y-185000D02*
D03*
Y-25000D02*
D03*
X280000D02*
D03*
X80000D02*
D03*
X90000D02*
D03*
D60*
X249186Y-366531D02*
D03*
Y-374405D02*
D03*
Y-382279D02*
D03*
Y-390153D02*
D03*
Y-405901D02*
D03*
X156299Y-215831D02*
D03*
Y-205831D02*
D03*
Y-195831D02*
D03*
Y-185831D02*
D03*
Y-175831D02*
D03*
Y-165831D02*
D03*
Y-155831D02*
D03*
Y-135831D02*
D03*
Y-125831D02*
D03*
D61*
X249186Y-398027D02*
D03*
X156299Y-145831D02*
D03*
D62*
X343000Y-44500D02*
D03*
Y-54500D02*
D03*
Y-417500D02*
D03*
Y-427500D02*
D03*
X31500Y-437500D02*
D03*
Y-427500D02*
D03*
X32104Y-64319D02*
D03*
Y-54318D02*
D03*
D63*
X343000Y-64500D02*
D03*
Y-437500D02*
D03*
X31500Y-417500D02*
D03*
X32104Y-44319D02*
D03*
D64*
X54000Y-63000D02*
D03*
Y-53000D02*
D03*
X334268Y-76972D02*
D03*
X344268D02*
D03*
X361000Y-177500D02*
D03*
Y-187500D02*
D03*
Y-197500D02*
D03*
D65*
X188500Y-374500D02*
D03*
X165508Y-351787D02*
D03*
X210975Y-396867D02*
D03*
Y-351787D02*
D03*
X164733Y-397126D02*
D03*
D66*
X176321Y-323241D02*
D03*
D67*
X171320D02*
D03*
X166321D02*
D03*
D68*
X12889Y-230428D02*
D03*
X22889D02*
D03*
X12889Y-220428D02*
D03*
X22889D02*
D03*
X12889Y-210428D02*
D03*
X22889D02*
D03*
X12889Y-200428D02*
D03*
X22889D02*
D03*
X12889Y-190428D02*
D03*
X22889D02*
D03*
X12889Y-180428D02*
D03*
X22889D02*
D03*
X12889Y-170428D02*
D03*
X22889D02*
D03*
X12889Y-160428D02*
D03*
X22889D02*
D03*
Y-150428D02*
D03*
X233038Y-433565D02*
D03*
X223038D02*
D03*
Y-423565D02*
D03*
X213038Y-433565D02*
D03*
Y-423565D02*
D03*
X203038Y-433565D02*
D03*
Y-423565D02*
D03*
X193038Y-433565D02*
D03*
Y-423565D02*
D03*
X183038Y-433565D02*
D03*
Y-423565D02*
D03*
X173038Y-433565D02*
D03*
Y-423565D02*
D03*
X163038Y-433565D02*
D03*
Y-423565D02*
D03*
X153038Y-433565D02*
D03*
Y-423565D02*
D03*
D69*
X12889Y-150428D02*
D03*
X233038Y-423565D02*
D03*
D70*
X361000Y-207500D02*
D03*
D71*
X203190Y-405790D02*
D03*
X182390Y-407276D02*
D03*
X193161Y-340977D02*
D03*
X213974Y-368703D02*
D03*
X161102Y-382446D02*
D03*
X180488Y-349220D02*
D03*
X223280Y-374125D02*
D03*
X153976Y-369576D02*
D03*
D72*
X154162Y-381647D02*
D03*
X220090Y-363633D02*
D03*
X180138Y-341880D02*
D03*
X193560Y-405060D02*
D03*
X216500Y-309000D02*
D03*
D73*
X323882Y-292275D02*
D03*
X333494Y-394737D02*
D03*
X123750Y-403085D02*
D03*
X238230Y-333281D02*
D03*
X226500Y-314500D02*
D03*
X255500D02*
D03*
X285821Y-313875D02*
D03*
X244146Y-312404D02*
D03*
X149452Y-318606D02*
D03*
X226000Y-289000D02*
D03*
X252000Y-277000D02*
D03*
X328500Y-332500D02*
D03*
X310500Y-168000D02*
D03*
X322000Y-22500D02*
D03*
X334500Y-26500D02*
D03*
X50000Y-25000D02*
D03*
X66500Y-34500D02*
D03*
X316500Y-36000D02*
D03*
X210500Y-99000D02*
D03*
X200500Y-100000D02*
D03*
X46000Y-309500D02*
D03*
X19000Y-316000D02*
D03*
X15000Y-299000D02*
D03*
X89500Y-329500D02*
D03*
X33500Y-287500D02*
D03*
X103000Y-303000D02*
D03*
X42000Y-74000D02*
D03*
X229000Y-337000D02*
D03*
D74*
X301872Y-10999D02*
D03*
X269095Y-329951D02*
D03*
X283221Y-303128D02*
D03*
X121000Y-289500D02*
D03*
X289000Y-366000D02*
D03*
X48500Y-422500D02*
D03*
X356000Y-245000D02*
D03*
X364500Y-115500D02*
D03*
X361500Y-24500D02*
D03*
X28500Y-27500D02*
D03*
X60500Y-26000D02*
D03*
X14000Y-276000D02*
D03*
X29000Y-81000D02*
D03*
X256000Y-293500D02*
D03*
X242500Y-324000D02*
D03*
M02*
