G04:AMPARAMS|DCode=12|XSize=37.4mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.02714,-0.00070,0.00070,0.02714,0.02714,0.00070,-0.00070,-0.02714,-0.02714,-0.00070,0.0*
%
G04:AMPARAMS|DCode=14|XSize=106.3mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.01531,0.05985,0.05985,0.01531,-0.01531,-0.05985,-0.05985,-0.01531,0.01531,0.05985,0.0*
%
G04:AMPARAMS|DCode=15|XSize=106.3mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.05985,0.01531,-0.01531,0.05985,0.05985,-0.01531,0.01531,-0.05985,-0.05985,0.01531,0.0*
%
G04:AMPARAMS|DCode=16|XSize=15.75mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.01740,0.00626,-0.00626,-0.01740,-0.01740,-0.00626,0.00626,0.01740,0.01740,0.00626,0.0*
%
G04:AMPARAMS|DCode=17|XSize=15.75mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.00626,0.01740,0.01740,-0.00626,0.00626,-0.01740,-0.01740,0.00626,-0.00626,0.01740,0.0*
%
G04:AMPARAMS|DCode=80|XSize=19.69mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.01531,-0.02923,-0.02923,0.01531,-0.01531,0.02923,0.02923,-0.01531,0.01531,-0.02923,0.0*
%
G04:AMPARAMS|DCode=93|XSize=41.4mil|YSize=43.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.02997,-0.00070,0.00070,0.02997,0.02997,0.00070,-0.00070,-0.02997,-0.02997,-0.00070,0.0*
%
G04:AMPARAMS|DCode=95|XSize=110.3mil|YSize=66.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.01531,0.06268,0.06268,0.01531,-0.01531,-0.06268,-0.06268,-0.01531,0.01531,0.06268,0.0*
%
G04:AMPARAMS|DCode=96|XSize=110.3mil|YSize=66.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.06268,0.01531,-0.01531,0.06268,0.06268,-0.01531,0.01531,-0.06268,-0.06268,0.01531,0.0*
%
G04:AMPARAMS|DCode=97|XSize=19.75mil|YSize=37.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,0.02023,0.00626,-0.00626,-0.02023,-0.02023,-0.00626,0.00626,0.02023,0.02023,0.00626,0.0*
%
G04:AMPARAMS|DCode=98|XSize=19.75mil|YSize=37.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.00626,0.02023,0.02023,-0.00626,0.00626,-0.02023,-0.02023,0.00626,-0.00626,0.02023,0.0*
%
