********************************************************************************
                                   Welcome to
********************************************************************************
               ___  _   _   _    ____   ____    _    ____  _____
              / _ \| | | | / \  |  _ \ / ___|  / \  |  _ \| ____|
             | | | | | | |/ _ \ | | | | |     / _ \ | |_) |  _|
             | |_| | |_| / ___ \| |_| | |___ / ___ \|  __/| |___
              \__\_\___/_/   \_\____/ \____/_/   \_\_|   |_____|
********************************************************************************
                                Raising innovation
********************************************************************************
lines=["line1:asdgfasdg","line2","line3fasdf","asdfasdf","Asdg","asdgfagsdfgsdfhsdgfhsdg"]

LINE_LENGTH=48
print "\n"+" " *10 + "*"*60+"\n"+" "*10+"*"+" "*26+"OPTIONS"+" "*25+"*\n"+" " *10 + "*"*60+"\n"+" "*10+"*"+" "*58+"*\n"
for line in lines:
	print " " *10+"*     ",
	if len(line)<LINE_LENGTH:
		print line,
	else:
		print line[0:LINE_LENGTH],
	print " "* (LINE_LENGTH-len(line))+"     *"
print " "*10+"*"+" "*58+"*\n"+" " *10 + "*"*60+"\n"
          ************************************************************          
		  *                          options                         *