---------------------------------------------------------------------------
NCDrill File Report For: QuadCape_4L_PCB.PcbDoc   7/15/2014  3:46:54 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : QuadCape_4L_PCB-Plated.TXT
EIA File   : QuadCape_4L_PCB.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          13               3.14 Inch (79.82 mm)
T2        25mil (0.635mm)          Round          3                0.10 Inch (2.54 mm)
T3        28mil (0.7112mm)         Round          43               21.64 Inch (549.69 mm)
T4        38mil (0.9652mm)         Round          36               5.73 Inch (145.52 mm)
T5        38.03mil (0.96596mm)     Round          16               3.06 Inch (77.82 mm)
T6        39.37mil (1mm)           Round          8                4.33 Inch (109.86 mm)
T7        40mil (1.016mm)          Round          92               16.02 Inch (407.03 mm)
T8        45.67mil (1.16002mm)     Round          12               14.99 Inch (380.81 mm)
T9        50.8mil (1.29032mm)      Round          5                1.69 Inch (42.87 mm)
T10       70mil (1.778mm)          Round          5                6.08 Inch (154.51 mm)
---------------------------------------------------------------------------
Totals                                            233              76.79 Inch (1950.47 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
